{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../NetworkMonitorLib"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "/home/mahadeva/code/NetworkMonitorPayment/NetworkMonitorPayment.sln"
	}
}
